# ReterasModelStudio

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RealityInteractiveBLP/: README.md  build.xml
craft3data/: build.gradle
craft3data/res/lang/: craft3data_en.properties  craft3data_zh_CN.properties
craft3data/src/com/etheller/collections/: AbstractCollection.java  AbstractMap.java  ArrayList.java  Collection.java  CollectionView.java  HashMap.java  HashSet.java  LinkedHashMap.java  List.java  ListView.java  Lists.java  Map.java  MapView.java  ModifyingIterator.java  NavigableMap.java  Set.java  SetView.java  SortedMap.java  SortedMapView.java  TreeMap.java
craft3data/src/com/etheller/util/: CollectionUtils.java  FallibleCallback.java  Pair.java  StringUtils.java  SubscriberSetNotifier.java
craft3data/src/com/hiveworkshop/: NewCASCExtractLab.java  NewCASCTest.java  ReteraCASCUtils.java
craft3data/src/com/hiveworkshop/gltf/: GLTFExport.java
craft3data/src/com/hiveworkshop/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
craft3data/src/com/hiveworkshop/lang/: Hex.java
craft3data/src/com/hiveworkshop/util/: BinaryReader.java  BinaryWriter.java
craft3data/src/de/wc3data/image/: ImageUtils.java  TgaFile.java
craft3data/src/de/wc3data/stream/: BlizzardDataOutputStream.java  SquishingBlizzardDataOutputStream.java  StreamUtils.java
craft3data/src/mpq/: ArchivedFile.java  ArchivedFileExtractor.java  ArchivedFileStream.java  HashTable.java  MPQArchive.java
craft3data/src/mpq/compression/: Compression.java
craft3data/src/mpq/compression/pkware/: PKExploder.java
craft3data/src/mpq/util/: Cryption.java
localizationmanager/: build.gradle
localizationmanager/src/hiveworkshop/localizationmanager/: LocalizationManager.java
localizationmanager/src/hiveworkshop/localizationmanager/lang/: en.properties  zh_CN.properties
localizationmanager/src/hiveworkshop/wc3/: LocalizationManager.java
matrixeater/: Retera.mpq  build.gradle
matrixeater/res/: en.properties  zh_CN.properties
matrixeater/res/ReplaceableTextures/CommandButtons/: BTNReplay-Play.dds
matrixeater/res/ReplaceableTextures/TeamColor/: TeamColor00.dds  TeamColor01.blp  TeamColor01.dds  TeamColor02.blp  TeamColor02.dds  TeamColor03.dds
matrixeater/res/ReplaceableTextures/WorldEditUI/: Editor-Trigger.dds  Editor-TriggerGroup-Open.blp  Editor-TriggerGroup-Open.dds  Editor-TriggerGroup.dds
matrixeater/res/Units/: UnitAbilities.slk  UnitBalance.slk  UnitData.slk  UnitMetaData.slk  UnitWeapons.slk
matrixeater/res/docs/: changelist.rtf  credits.rtf  welcome.rtf
matrixeater/res/lang/: en.properties  zhCN.properties  zh_CN.properties
matrixeater/res/stock/particles/: LargeFireEmitter.mdx
matrixeater/src/com/matrixeater/blpconv/: BlpConverterPanel.java
matrixeater/src/com/matrixeater/colorizer/: MaydayColorizer.java
matrixeater/src/com/matrixeater/gltf/: GLTFExport.java
matrixeater/src/com/matrixeater/hacks/: AcqRangeEqualsAtkRange.java  BLPExtractorCompressorWar3.java  BLPNulltexGenWar3.java  ColorWheel.java  CommentAdder.java  CopyTheModels.java  CountBezierRotations.java  Datamod.java  ExampleForGohagga.java  ExpungeExtensionWar3.java  ExtractScripts.java  FindEverythingWithMissingFrames.java  FindTreeBridgeTool2.java  FixAllTheModelsInMyMapSir.java  FixMyProgramSir.java  FixMySLK.java  FixMySLKAgain.java  FloatHex.java  FtlopMaker.java  FtlopMaker2.java  FtlopMaker3.java  FtlopMaker4.java  FtlopMaker5.java  FtlopMaker6_TerrainArt.java  FtlopMaker6_Ubersplat.java  GenModels.java  GenModels2.java  GenModels3.java  GenTextures.java  GenerateMetaCodes.java  GetMeDatas.java  GetMeDatas10.java  GetMeDatas11.java  GetMeDatas12.java  GetMeDatas13.java  GetMeDatas14.java  GetMeDatas15.java  GetMeDatas16.java  GetMeDatas2.java  GetMeDatas3.java  (+44 more)
matrixeater/src/com/matrixeater/imp/: AnimationTransfer.java  EulerToQuat.java  FaceEffectsAreNotModdableGUI.java  ImportPanelSimple.java  ListWrapperComboBoxModel.java  MDLOBJBuilderInterface.java  OBJImportSettingsPanel.java  ParticleEmitterAdderPanel.java
matrixeater/src/com/matrixeater/localization/: LocalizationManager.java
matrixeater/src/com/matrixeater/src/: AnimationFrame.java  AnimationPanel.java  ClonedNodeNamePickerImplementation.java  EditorDisplayManager.java  GeosetController.java  ImageUtils.java  MDLFileView.java  MDLFilter.java  MDLScript.java  MainFrame.java  MainPanel.java  ObjectController.java  credits.rtf  (+6 more)
matrixeater/src/com/matrixeaterhayate/: HMToolbox.java  HayateMatrixEater.java  TextureManager.java  War3ModelUnity.java
matrixeater/src/stuff/: Main.java
matrixeater/src/ysera/: MDLView.java  MDLViewportPanel.java  Preferences.java  YseraFrame.java  YseraGUIListener.java  YseraPanel.java
matrixeater/src/ysera/time/: TimeModeListener.java
matrixeater/stock/particles/: TeamcolorWispShimmer.mdx  WeaponMagicFlatEmitter.mdx
modelstudio/: build.gradle  notes.txt
modelstudio/res/: version.txt
modelstudio/res/Objects/CameraHelper/: CameraHelper.mdx
modelstudio/res/ReplaceableTextures/CommandButtons/: BTNReplay-Play.blp
modelstudio/res/ReplaceableTextures/TeamColor/: TeamColor00.blp  TeamColor03.blp
modelstudio/res/ReplaceableTextures/WorldEditUI/: Editor-Trigger.blp  Editor-TriggerGroup.blp
modelstudio/res/UI/: WorldEditStrings.txt
modelstudio/res/Units/: UnitUI.slk
modelstudio/res/docs/: changelist.rtf  credits.rtf  someHelp.html
modelstudio/res/shaders/: Bone.glsl  Bone.vert  Camera.vert  Grid.frag  Grid.glsl  Grid.vert  HDDiffuse.frag  HDDiffuse.vert  HDDiffuseVertColor.frag  HDDiffuseVertColor.vert  NormalLines.frag  NormalLines.glsl  NormalLines.vert  Particle.frag  Particle.glsl  Particle.vert  SelectionBox.frag  SelectionBox.glsl  SelectionBox.vert  ShapeOutline.glsl  ShapeOutline.vert  VertexBoxes.frag  VertexBoxes.glsl  VertexBoxes.vert  VertexBoxesVC.vert  simpleDiffuse.frag  simpleDiffuse.vert
(+4252 files in other folders)
