buildscript {
    repositories {
        mavenLocal()
		flatDir {
			dirs "$rootProject.projectDir/jars"
		}
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.nikr.net/" }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "retera-jwc3"
        jtattooVersion = '1.6.12'
        miglayoutVersion = '4.2'
		lwjglVersion = '2.9.3'
		image4jVersion = '0.7'
		rsyntaxtextareaVersion = '3.0.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.nikr.net/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":modelstudio") {
    apply plugin: "java-library"


    dependencies {
        api project(":thirdparty")
        api "com.fifesoft:rsyntaxtextarea:$rsyntaxtextareaVersion"
        api "org.jclarion:image4j:$image4jVersion"

        api "com.github.inwc3:JMPQ3:1.7.14"
        api "org.json:json:20200518"
    }
}


project(":thirdparty") {
    apply plugin: "java-library"


    dependencies {
        api "com.jtattoo:JTattoo:$jtattooVersion"
        api "com.miglayout:miglayout-swing:$miglayoutVersion"
        api "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
        api "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        api "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        api "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
        api "org.lwjgl.lwjgl:lwjgl_util:${lwjglVersion}"
        api "net.nikr:dds:1.0.0"
//        api "com.github.ebourg:infonode:master"
//        api "com.github.DrSuperGood:blp-iio-plugin:master"
        api files(fileTree(dir: '../jars', includes: ['*.jar']))

        implementation "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
        implementation "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        implementation "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        implementation "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
        implementation "org.lwjgl.lwjgl:lwjgl_util:${lwjglVersion}"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
