# File for all BLP IIO related text strings.

# Warning messages.

# Content type is not a valid value and JPEG is being assumed.
BadContent = Invalid content type: Got %\#0X assuming %S.
# Unable to resolve a concrete encoding type from the given content, pixmap and sample types.
BadEncoding = Unknown encoding type: Content %S, pixmap %S, sample %S.
# Alpha bit precision is not valid for the represented image format and 0 bit alpha is being assumed.
BadAlpha = Invalid alpha bit precision: Got %d bits assuming %d bits.
# Chunk data for a mipmap image is missing or placed beyond EOF and is being truncated to what could be read.
BadChunkPos = Incomplete image data chunk: Wanting %d bytes getting %d bytes.
# Image buffer for a mipmap image is not the required size and is being resized to the required size.
BadBuffer = Malformed image data chunk: Got %d bytes processing %d bytes.
# JPEG image has 1 or more non-opaque pixels when declared as having no alpha.
BadPixelAlpha = Transparent pixels in opaque image: Assuming all pixels are opaque.
# Mipmap chunk is too big for complete internal representation and only some of the data will be read.
BadChunkSize = Image data chunk too big: Wanting %d bytes getting %d bytes.
# Image dimensions too large.
BadDimension = Image dimensions too large: Specified %d*%d pixels assuming %d*%d pixels.
# Image has valid dimensions but low level mipmaps might be ignored.
WastefulDimension = Dimensions of low mipmap levels too big: Image numbers below %d might be ignored.
# Internally managed stream cleanup threw an exception.
ISCloseFail = Internal stream close exception: %s.
# File not fully written
IncompleteFile = Incomplete BLP file: The file might be invalid.
# JPEG reader/writer warning.
JPEGWarning = JPEG warning: %s.
# JPEG mipmap has wrong dimensions.
JPEGDimensionMismatch = Wrong mipmap dimensions: Produced %d*%d pixels expected %d*%d pixels.
# JPEG encoder created very small shared header
JPEGSmallShared = Created small shared header: Only %d bytes shared, file size may be bloated.
# JPEG content shared header might be too big to be loaded in game
JPEGBigShared = JPEG content shared header too big: Is %d bytes but %d bytes is safe.
# ImageWriter performed an image resize
WriteResize = Image automatically resized: From %d*%d pixels to %d*%d pixels.