ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
F;P0;DG0G8;M300
B;Y1;X51;D0 0 0 50
O;D;V0;K47;G100 0.001
C;Y1;X1;K"unitUIID"
C;X2;K"sortUI"
C;X3;K"file"
C;X4;K"fileVerFlags"
C;X5;K"unitSound"
C;X6;K"tilesetSpecific"
C;X7;K"name"
C;X8;K"unitClass"
C;X9;K"special"
C;X10;K"campaign"
C;X11;K"inEditor"
C;X12;K"hiddenInEditor"
C;X13;K"hostilePal"
C;X14;K"dropItems"
C;X15;K"nbmmIcon"
C;X16;K"useClickHelper"
C;X17;K"hideHeroBar"
C;X18;K"hideHeroMinimap"
C;X19;K"hideHeroDeathMsg"
C;X20;K"hideOnMinimap"
C;X21;K"blend"
C;X22;K"scale"
C;X23;K"scaleBull"
C;X24;K"maxPitch"
C;X25;K"maxRoll"
C;X26;K"elevPts"
C;X27;K"elevRad"
C;X28;K"fogRad"
C;X29;K"walk"
C;X30;K"run"
C;X31;K"selZ"
C;X32;K"weap1"
C;X33;K"weap2"
C;X34;K"teamColor"
C;X35;K"customTeamColor"
C;X36;K"armor"
C;X37;K"modelScale"
C;X38;K"red"
C;X39;K"green"
C;X40;K"blue"
C;X41;K"uberSplat"
C;X42;K"unitShadow"
C;X43;K"buildingShadow"
C;X44;K"shadowW"
C;X45;K"shadowH"
C;X46;K"shadowX"
C;X47;K"shadowY"
C;X48;K"shadowOnWater"
C;X49;K"selCircOnWater"
C;X50;K"occH"
C;X51;K"InBeta"
E
