ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
F;P0;DG0G8;M300
B;Y265;X79;D0 0 264 78
O;D;V0;K47;G100 0.001
C;Y1;X1;K"unitWeapID"
C;X2;K"sortWeap"
C;X3;K"sort2"
C;X4;K"comment(s)"
C;X5;K"weapsOn"
C;X6;K"acquire"
C;X7;K"minRange"
C;X8;K"castpt"
C;X9;K"castbsw"
C;X10;K"launchX"
C;X11;K"launchY"
C;X12;K"launchZ"
C;X13;K"launchSwimZ"
C;X14;K"impactZ"
C;X15;K"impactSwimZ"
C;X16;K"weapType1"
C;X17;K"targs1"
C;X18;K"showUI1"
C;X19;K"rangeN1"
C;X20;K"RngTst"
C;X21;K"RngBuff1"
C;X22;K"atkType1"
C;X23;K"weapTp1"
C;X24;K"cool1"
C;X25;K"mincool1"
C;X26;K"dice1"
C;X27;K"sides1"
C;X28;K"dmgplus1"
C;X29;K"dmgUp1"
C;X30;K"mindmg1"
C;X31;K"avgdmg1"
C;X32;K"maxdmg1"
C;X33;K"dmgpt1"
C;X34;K"backSw1"
C;X35;K"Farea1"
C;X36;K"Harea1"
C;X37;K"Qarea1"
C;X38;K"Hfact1"
C;X39;K"Qfact1"
C;X40;K"splashTargs1"
C;X41;K"targCount1"
C;X42;K"damageLoss1"
C;X43;K"spillDist1"
C;X44;K"spillRadius1"
C;X45;K"DmgUpg"
C;X46;K"dmod1"
C;X47;K"DPS"
C;X48;K"weapType2"
C;X49;K"targs2"
C;X50;K"showUI2"
C;X51;K"rangeN2"
C;X52;K"RngTst2"
C;X53;K"RngBuff2"
C;X54;K"atkType2"
C;X55;K"weapTp2"
C;X56;K"cool2"
C;X57;K"mincool2"
C;X58;K"dice2"
C;X59;K"sides2"
C;X60;K"dmgplus2"
C;X61;K"dmgUp2"
C;X62;K"mindmg2"
C;X63;K"avgdmg2"
C;X64;K"maxdmg2"
C;X65;K"dmgpt2"
C;X66;K"backSw2"
C;X67;K"Farea2"
C;X68;K"Harea2"
C;X69;K"Qarea2"
C;X70;K"Hfact2"
C;X71;K"Qfact2"
C;X72;K"splashTargs2"
C;X73;K"targCount2"
C;X74;K"damageLoss2"
C;X75;K"spillDist2"
C;X76;K"spillRadius2"
C;X77;K"InBeta"
C;Y263;X78;K35
C;X79;K43
C;Y265;X78;K33
C;X79;K24.7222222222222
E
